{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchoolDb1123;MultipleActiveResultSets=true",
    "AzureDbConnection": "Server=tcp:schoolwebappjofi-dbserver.database.windows.net,1433;Initial Catalog=schoolwebdbjofi;Persist Security Info=False;User ID=<user>;Password=<heslo>;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AspifyDbConnection": "server=free.aspify.com;uid=<user>;pwd=<heslo>;database=db2347; MultipleActiveResultSets=true"
  }
}
